{
  "embedding": {
    "model_dir": "/code/",
    "embedding_model": "SGPT-125M-weightedmean-nli-bitfit",
    "embedding_dimension": 768
  },
  "EASCfg": {
    "url": "YourURL",
    "token": "YourToken"
  },
  "query_topk": 4,
  "prompt_template": "You are an audience member at a public speaking event. Your job is to ask 3 questions about the following information, which should be extrapolated questions, not recall-based. Do not say anything before your questions. The information is as follows:"
}
